<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #333333;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
        }
        .header img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #b0b0b0;
        }
        .verification-code {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 24px;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #333333;
            margin-top: 20px;
        }
        .footer p {
            font-size: 14px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../static/favicon.ico" alt="Avatar">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p>hi {{ user.username }}</p>
            <p>We received a request to reset your password. Use the verification code below to reset your password:</p>
            <div class="verification-code">{{ code }}</div>
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Sociallty. All rights reserved.</p>
        </div>
    </div>
</body>
</html>